@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Roboto:wght@400;500&display=swap')

.custom-body
  font: 16px/1.4 'Roboto', sans-serif
  background: #3F72AF
  min-height: 100vh
  padding: 1rem
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center

.custom-container
  background: white
  border-radius: 20px
  padding: 20px 10px

.delete-dropdown
  margin-bottom: 0.5em
  text-align: center

h3
  font-size: 40px
  margin-bottom: 0.3em
  text-align: center
  font-weight: normal

.input
  width: 100%
  display: grid
  grid-template-columns: 1fr 60px

  &_value
    border: 1px solid #B1B1B1
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    padding: 9px 10px
    font: 1rem/1.4 'Roboto', sans-serif
    background: #DBE2EF
    outline-color: #3F72AF

    &::placeholder
      color: #7B7B7B

  &_button
    border-radius: 0 5px 5px 0
    border: none
    background: #3F72AF url('../icons/plus.svg') no-repeat center center
    transition: opacity 0.3s

    &:hover
      opacity: 0.7

  &_update
    border-radius: 0 5px 5px 0
    border: none
    background: #3F72AF url('../icons/check.svg') no-repeat center center
    transition: opacity 0.3s

    &:hover
      opacity: 0.7

.task
  display: grid
  grid-template-columns: 1fr 50px 50px
  margin-bottom: 15px
  background: #DBE2EF
  border-radius: 5px
  padding-right: 10px

  &_label
    display: grid
    grid-template-columns: auto 1fr
    align-items: center
    padding: 0 15px
    cursor: pointer

  &_checkbox
    width: 25px
    height: 25px
    margin-top: 0

  &_text
    padding: 5px 5px 5px 10px
    line-height: 1.2
    font-size: 32px
    margin-bottom: 0

  &_edit, &_delete
    display: block
    height: 100%
    border: none
    background: none no-repeat center center
    padding: 0
    transition: opacity 0.3s

    &:hover
      opacity: 0.7
      background-color: #DBE2EF

    &:focus
      background-color: #DBE2EF

  &_edit
    background-image: url('../icons/edit.svg')

  &_delete
    background-image: url('../icons/trash.svg')

.list-container
  display: flex
  justify-content: center
  align-items: center
  padding-left: 20px